<?xml version="1.0"?>
<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <nextcommerce_articles translate="title" module="nextcommerce_articles" />
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
    <menu>
        <nextcommerce>
            <title>Nextcommerce</title>
            <sort_order>75</sort_order>
            <children>
                <articles>
                    <title>Nextcommerce Articles</title>
                    <action>adminhtml/article</action>
                    <sort_order>30</sort_order>
                </articles>
            </children>
        </nextcommerce>
    </menu>
</config>