<?xml version="1.0" encoding="UTF-8"?>
<layout>

    <adminhtml_article_index>
        <reference name="content">
            <block type="nextcommerce_articles/adminhtml_list" name="article.list"></block>
        </reference>
    </adminhtml_article_index>
    
    <adminhtml_article_new>
        <update handle="adminhtml_article_edit" />
    </adminhtml_article_new>
    
    <adminhtml_article_edit>
        <reference name="head">
            <action method="setCanLoadExtJs"><flag>1</flag></action>
            <action method="addItem"><type>js</type><name>extjs/ext-tree.js</name><params/><if/><condition>can_load_ext_js</condition></action>
            <action method="addItem"><type>js</type><name>extjs/fix-defer.js</name><params/><if/><condition>can_load_ext_js</condition></action>
            <action method="addItem"><type>js</type><name>extjs/ext-tree-checkbox.js</name><params/><if/><condition>can_load_ext_js</condition></action>
            <action method="addItem"><type>js_css</type><name>extjs/resources/css/ext-all.css</name><params/><if/><condition>can_load_ext_js</condition></action>
            <action method="addItem"><type>js_css</type><name>extjs/resources/css/ytheme-magento.css</name><params/><if/><condition>can_load_ext_js</condition></action>
            <action method="setCanLoadTinyMce"><value>1</value></action>
        </reference>
        <reference name="content">
            <block type="nextcommerce_articles/adminhtml_article_edit" name="article.edit" />
        </reference>
        <reference name="left">
            <block type="nextcommerce_articles/adminhtml_article_edit_tabs" name="article.edit.tabs" />
        </reference>
    </adminhtml_article_edit>
    
</layout>
